<!DOCTYPE html>
<html>
	<head>
		<title>Lists, Tables and Forms</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Berkshire+Swash&display=swap');
			body {
				font-family:  'Long Cang', sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #016a86;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				/* WebKit is a browser engine used in Apple's Safari browser, Amazon 
				  Kindle e-book reader, BlackBerry Browser in OS 6 and above.

				  Not all CSS3 properties work well in all browsers. In a way to ensure that web pages display as expected in their browsers, vendors like Mozilla and Webkit developed their own browser-compatible properties. With CSS3, many compatibility issues are now resolved.
				  However, it is not unusual to still see these properties used in stylesheets. */

				/* Webkit property*/
				-webkit-border-top-left-radius: 5px;

				/* Mozilla property*/
				-moz-border-radius-topleft: 5px;

				/* CSS3 property*/
				border-top-left-radius: 5px;

				/* More on border-radius property: https://www.the-art-of-web.com/css/border-radius/ */
			}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
			
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				
				border: 4px  #000;
				background-color: #f6f4e8;
				vertical-align: baseline;
			}
			.center-mid-1{
				width: 940px;
				background-color: #BEB594;
				padding-bottom: 15px;
				padding-top: 5px;
				}

			.center-mid-2{
				width: 940px;
				background-color: #efeae6;
				padding-bottom: 15px;
				padding-top: 5px;
				}

			.center-mid-3{
				width: 940px;
				background-color: #dee1e5;
				padding-bottom: 15px;
				padding-top: 5px;
				}

			.center-2{
				width: 940px;
				margin: auto;
				padding-bottom: 15px;
				padding-top: 5px;
				}
			
			.center-3{
				width: 300px;
				margin: 0 0;
				}

			.img-1{
				margin: auto;
				width: 100%;
			}
			.img-2{
				margin: auto;
				width: 30%;
			}
			.center-text {
				text-align: center;
			}
			.center-2>h1, .center-2>p{
				text-align: center;
			}
			
			h1.center-text
			{
				font-family: 'Berkshire Swash', serif;
				font-size: 550%;
			}
			video{
				width: 940px;
			}
			
			
			
			.menu-holder {
		    float: right;
		    max-width: 80%;
	        position: fixed;
	        text-align: center;
	        height: 100%;
	        background-color: #ffffff;
	        right: -100%;
	        top: 0;
	        transition: right .3s ease;
	        width: 100%;
	        overflow: auto;
	        max-width: 100%;
	        z-index: 99;
   			 }     

			ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
				}

			ul li {
				display: inline;
				padding: 10px;
				float: right;
			}

   			ul li a, 
   			ul a :hover, 
		    ul li a:focus, 
		    ul li a:active {
            border: none;
            text-decoration: none;
            color: inherit;
			}

		</style>
		
	</head>
	<body>
		<div id="page">

			<div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu ">
                                <li>
                                    <a href="index.html"> Home </a>
                                </li>
                                <li>
                                    <a href="index.html">Courses</a>
                                </li>
                                <li>
                                    <a href="index.html">About</a>
                                </li>
                                <li>
                                    <a href="index.html">Hobbies</a>
                                </li>
                                <li>
                                    <a href="index.html">Blog</a>
                                </li>
                                <li>
                                    <a href="index.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
            </div>

		<div>
			<video autoplay muted loop>
				<source src="img/welcome.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

		<p class ="center-text">
			Lorem Ipsum
			"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
			"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin neque elit, vel convallis felis tristique non. Nullam pretium, neque at euismod laoreet, orci tortor interdum augue, quis varius magna dolor sit amet quam. Donec nec enim sed augue sagittis euismod eu eget dolor. Donec dignissim sollicitudin dui in malesuada. Curabitur sed orci fermentum justo rutrum rutrum nec non neque. Pellentesque feugiat mollis augue, sit amet tempor mi lacinia et. Quisque et quam eu justo varius laoreet. Donec ex lorem, molestie sit amet tortor non, tempor imperdiet justo. In sapien ipsum, suscipit a felis in, scelerisque lobortis elit.

			Nullam dapibus est id faucibus venenatis. Fusce eget nisi risus. Etiam in convallis dui. Nulla facilisi. Aenean nibh orci, eleifend nec ante sit amet, aliquam tempus sem. Phasellus cursus diam sit amet eros commodo, a lobortis orci lobortis. Etiam justo nunc, tempor eu nisl ac, viverra ullamcorper magna. Pellentesque cursus nunc a tristique condimentum. Cras sagittis neque quis libero molestie, at elementum risus mollis. Aliquam erat volutpat. Donec imperdiet urna orci, eget tristique arcu eleifend sit amet. Suspendisse imperdiet, massa id molestie pellentesque, ipsum ex cursus diam, quis interdum metus quam eu dui.
		</p>
		</div>
		<br/>

			<!-- <figure>
				<img class ="img-1" src="img/img1.jpg" alt="" title="" />
				<p>
					<figcaption>
						Donec bibendum quam justo, eu interdum lorem consectetur ut. Mauris lacinia pellentesque porttitor. Fusce nec nibh justo. Aliquam dignissim tellus nulla, eu egestas enim fermentum sit amet. Suspendisse vel magna ante. Morbi at massa magna. Duis rhoncus lacinia orci ut imperdiet. Duis dictum luctus elementum. Integer sit amet euismod justo, a blandit ligula. Nunc eu augue at nulla faucibus bibendum at vel mi. Curabitur vestibulum ante turpis, id luctus nisl fringilla at.
					</figcaption>
				</p>
			</figure> -->


		<br/> <br/> <br/>
		<div class = "center-mid-1">
			<h4 class="center-text">Lorem Ipsum</h4>
			<p class="center-text">
				<img class ="img-2" src="img/pexelssymeonekizoglou2100305img1.jpg" alt="" title="" />
				<img class ="img-2" src="img/pexelsoliverimg2.jpg" alt="" title="" />
				<img class ="img-2" id="norightpadding" src="img/pexelsmaxravier2253821img3.jpg" alt="" title="" />
		</p>
	   </div>
	
		</div>
	</body>
</html>